{
  "name": "cache-async",
  "version": "1.0.2",
  "description": "Implementation of cache for asyncronous calls.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec"        
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/komanton/cache-async.git"
  },
  "keywords": [
    "cache",
    "async",
    "ajax"
  ],
  "author": "Anton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/komanton/cache-async/issues"
  },
  "homepage": "https://github.com/komanton/cache-async",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "es6-shim": "^0.35.0"
  }
}
